<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Lista Ordenadas</h2>
    <h3>Lista da minha rotina</h3>
    <ol type="a" start="1"><!-- o type escolhe o tipo de ordenação, e o start o ponto inicial de onde você quer começar a lista.-->
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Estudar</li>
        <li>Trabalhar no Ifood</li>
    </ol> <!-- (OL) significa (lista ordenada). acompanhada dela pode vim tambem a tag (LI) (Lista de item), cada item fica detro de sua própria tag "LI" podendo ter tag de fechamento ou não(opcional).-->
    <h2>Lista não Ordenadas</h2>
    <h3>Lista do Mercado</h3>
    <ul type="disc"><!--temos 3 opções de tipo de símbolo para o inicio da lista.( DISC, que é o padrão. o CIRCLE, e o SQUARE)-->
        <li>pao</li>
        <li>leite</li>
        <li>pao</li>
        <li>arroz</li>
        <li>oléo</li>
    </ul>
    
</body>
</html>